POSTGRES_USR=
POSTGRES_PWD=
POSTGRES_DB=

DB_KEY=9vx7bYHfIy7XTak6TcyoYAKGpE5XYJum23dJxxqj
SERVER_URL=192.168.1.123:8080
BASE_ID=pn7xwcr4xcikezf

LINKS_DESCRIPTION=[{"table_name" : "Users", "links" : [{"id" : "cpqm7kwgydoyx7r", "field_name" : "Department", "linked_table_name" : "Departments"}, {"id" : "c25rihsxrl3rn08", "field_name" : "Area", "linked_table_name" : "Areas"}]}]

TELEGRAM_API_KEY=7564833848:AAGa97ShDltmMJQAY-KECysq3FU_Gjwgguw
ALLOWED_USERS=["pino_abete"]
