POSTGRES_USR= nocodb_database_user  
POSTGRES_PWD= nocodb_database_password
POSTGRES_DB= nocodb_dedicated_databse

DB_KEY= database_api_key
SERVER_URL= server_ip:nocodb_webui_port
BASE_ID= nocodb_base_id

-- Follow the description in the README.md to get more detailsnabout every field
LINKS_DESCRIPTION=[{"table_name" : "", "links" : [{"id" : "", "field_name" : "", "linked_table_name" : ""}, {...]}]

TELEGRAM_API_KEY= api_key
ALLOWED_USERS= ["user1", "user2"]
